spring.application.name=product-service
spring.config.name=school-settings-service
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
spring.cloud.config.fail-fast=true